{
	"name": "C++",
	"build": {
	  "dockerfile": "Dockerfile"
	},
  
  
	"customizations": {
	   "vscode": {
		  "extensions": ["ms-vscode.cpptools", 
			"ms-vscode.cmake-tools",
			"ms-vscode-remote.remote-containers",
			"ms-azuretools.vscode-docker"]
		}
	  }
  }
